In [158]:
import pandas as pd
import numpy as np

df = pd.read_csv("14.csv")

In [159]:
df

,Unnamed: 0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,0,90.0,?,77053.0,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,4356.0,40.0,United-States,<=50K
1,1,82.0,Private,132870.0,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,4356.0,18.0,United-States,<=50K
2,2,66.0,?,186061.0,Some-college,10.0,Widowed,?,Unmarried,Black,Female,0.0,4356.0,40.0,United-States,<=50K
3,3,54.0,Private,140359.0,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,3900.0,40.0,United-States,<=50K
4,4,41.0,Private,264663.0,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,3900.0,40.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32556,22.0,Private,310152.0,Some-college,10.0,Never-married,Protective-serv,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
32557,32557,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States,<=50K
32558,32558,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
32559,32559,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
32560,32560,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K

In [160]:
df["age"].isna().mean()*100

np.float64(3.7775252602807035)

In [161]:

df["age"] = df["age"].fillna(value=df.groupby("native.country")["age"].transform("mean"))
df["age"] = df["age"].fillna(value=df["age"].mean())
df["workclass"] = df["workclass"].fillna(value=df["workclass"].mode()[0])
df["education"] = df["education"].fillna(value=df["education"].mode()[0])
df["income"] = df["income"].fillna(value=df["income"].mode()[0])
df["occupation"] = df["occupation"].fillna(value=df.groupby("income")["occupation"].transform((lambda x: x.mode()[0] if not x.mode().empty else None)))
df["hours.per.week"] = df["hours.per.week"].fillna(value=df.groupby("occupation")["hours.per.week"].transform("median"))
df["race"] = df["race"].fillna(value=df.groupby("native.country")["race"].transform(lambda x: x.mode()[0] if not x.mode().empty else None))
df["education.num"] = df["education.num"].fillna(value=df.groupby("education")["education.num"].transform("mean"))
df["native.country"] = df["native.country"].fillna(value=df["native.country"].mode()[0])
df["capital.gain"] = df["capital.gain"].fillna(value=df["capital.gain"].mode()[0])
df["capital.loss"] = df["capital.loss"].fillna(value=df["capital.loss"].mode()[0])
df["relationship"] = df["relationship"].fillna(value=df["relationship"].mode()[0])
df["fnlwgt"] = df["fnlwgt"].fillna(value=df["fnlwgt"].mode()[0])
df['native.country'] = df['native.country'].replace("United-States",'United-Kingdom')
df["marital.status"] = df["marital.status"].fillna(value=df.groupby("relationship")["marital.status"].transform(lambda x: x.mode()[0] if not x.mode().empty else None))
def get_mode(series):
    return series.mode().iloc[0] if not series.mode().empty else None
df['sex'] = df.groupby('relationship')['sex'].transform(lambda x: x.fillna(get_mode(x)))
df.isna().sum()

Unnamed: 0        0
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              3
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [162]:
df.to_csv("clean_dataset.csv")

In [163]:
df

,Unnamed: 0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,0,90.0,?,77053.0,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,4356.0,40.0,United-Kingdom,<=50K
1,1,82.0,Private,132870.0,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,4356.0,18.0,United-Kingdom,<=50K
2,2,66.0,?,186061.0,Some-college,10.0,Widowed,?,Unmarried,Black,Female,0.0,4356.0,40.0,United-Kingdom,<=50K
3,3,54.0,Private,140359.0,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,3900.0,40.0,United-Kingdom,<=50K
4,4,41.0,Private,264663.0,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,3900.0,40.0,United-Kingdom,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32556,22.0,Private,310152.0,Some-college,10.0,Never-married,Protective-serv,Not-in-family,White,Male,0.0,0.0,40.0,United-Kingdom,<=50K
32557,32557,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-Kingdom,<=50K
32558,32558,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-Kingdom,>50K
32559,32559,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-Kingdom,<=50K
32560,32560,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-Kingdom,<=50K

In [164]:
df['workclass'].unique().tolist()

['?',
 'Private',
 'State-gov',
 'Federal-gov',
 'Self-emp-not-inc',
 'Self-emp-inc',
 'Local-gov',
 'Without-pay',
 'Never-worked']

In [165]:
df["education"].unique().tolist()

['HS-grad',
 'Some-college',
 '7th-8th',
 '10th',
 'Doctorate',
 'Prof-school',
 'Bachelors',
 'Masters',
 '11th',
 'Assoc-acdm',
 'Assoc-voc',
 '1st-4th',
 '5th-6th',
 '12th',
 '9th',
 'Preschool']

In [166]:
df["marital.status"].unique().tolist()

['Widowed',
 'Divorced',
 'Separated',
 'Never-married',
 'Married-civ-spouse',
 'Married-spouse-absent',
 'Married-AF-spouse']

In [167]:
df["occupation"].unique().tolist()

['?',
 'Exec-managerial',
 'Machine-op-inspct',
 'Prof-specialty',
 'Other-service',
 'Adm-clerical',
 'Craft-repair',
 'Transport-moving',
 'Handlers-cleaners',
 'Sales',
 'Farming-fishing',
 'Tech-support',
 'Protective-serv',
 'Armed-Forces',
 'Priv-house-serv']

In [168]:
df["relationship"].unique().tolist()

['Not-in-family',
 'Unmarried',
 'Own-child',
 'Other-relative',
 'Husband',
 'Wife']

In [169]:
df["native.country"].unique().tolist()

['United-Kingdom',
 '?',
 'Mexico',
 'Greece',
 'Vietnam',
 'China',
 'Taiwan',
 'India',
 'Philippines',
 'Trinadad&Tobago',
 'Canada',
 'South',
 'Holand-Netherlands',
 'Puerto-Rico',
 'Poland',
 'Iran',
 'England',
 'Germany',
 'Italy',
 'Japan',
 'Hong',
 'Honduras',
 'Cuba',
 'Ireland',
 'Cambodia',
 'Peru',
 'Nicaragua',
 'Dominican-Republic',
 'Haiti',
 'El-Salvador',
 'Hungary',
 'Columbia',
 'Guatemala',
 'Jamaica',
 'Ecuador',
 'France',
 'Yugoslavia',
 'Scotland',
 'Portugal',
 'Laos',
 'Thailand',
 'Outlying-US(Guam-USVI-etc)']